# micronaut-http-client

./: .travis.yml  README.md  gradle.properties  travis-build.sh
complete/: Dockerfile  build.gradle  micronaut-cli.yml
complete/src/main/java/example/micronaut/: BintrayApi.java  BintrayClient.java  BintrayConfiguration.java  BintrayController.java  BintrayFilter.java  BintrayLowLevelClient.java  BintrayPackage.java
complete/src/main/resources/: application.yml  logback.xml
complete/src/test/groovy/example/micronaut/: BintrayControllerSpec.groovy
complete/src/test/java/example/micronaut/: BintrayControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
initial/: Dockerfile  build.gradle
initial/src/main/resources/: application.yml
src/main/docs/guide/: bintray.adoc  controller.adoc  declarativeclient.adoc  gettingStarted.adoc  httpClientFilter.adoc  lowlevelclient.adoc  lowlevelclientspec.adoc  next.adoc  tests.adoc  toc.yml
src/main/docs/guide/graal/: graalnativeimage.adoc
