title=Micronaut HTTP Client
subtitle=Learn how to use Micronaut low-level HTTP Client. Simplify your code with the declarative HTTP client.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-http-client
githubBranch=master
tags=java,spock,bintray,client,rx,flowable,json-streams
category=Micronaut Apprentice
publicationDate=1 July 2018
